<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    android:id="@+id/fragment_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/edittext_artist_search"
        android:inputType="text"
        android:linksClickable="false"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:layout_gravity="top"
        android:textSize="32sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_artist"
        style="@style/ArtistListStyle" />
</LinearLayout>
